spring.datasource.url=jdbc:h2:mem:chatify;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# JWT
jwt.secret=replace-with-a-long-random-secret
jwt.expiration-ms=86400000


# Thymeleaf
spring.thymeleaf.cache=false


# WebSocket allowed origin (dev)
chatify.ws.allowed-origins=*